DJANGO_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIPY_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIPY_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI = xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_NAME = xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_PASSWORD = xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_USER = xxxxxxxxxxxxxxxxxxxxxxxxxx
DB_HOST = xxxxxxxxxxxxxxxxxxxxxxxxxx